<style>

    body {
        width: 100vw;
        overflow-x: hidden;
    }

    .module-carousel-bb {
        position: relative;
        width: 100%;
    }

    .carousel-bb {
        position: absolute;
        top: 0;
        display: flex;
        justify-content: space-around;
        min-width: 200vw;
        animation: carousel-bb 10s linear infinite;
    }

    @keyframes carousel-bb {
        from { transform: translateX(-50%); }
        to   { transform: translateX(0%); }
    }

    .carousel-bb img {
        width: 13vw;
        height: 13vw;
        background-color: white;
        padding: 2vw; /* Set Gap Here */
        box-sizing: border-box;
        border-radius: 100%;
        object-fit: contain;
        overflow: visible;

        @media (max-width: 768px) {
            width: 30vw;
            height: 30vw;
        }
    }
</style>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

<div class="module-carousel-bb">
    <div class="carousel-bb">
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
    </div>
</div>

<script>
    function initCarousel() {
        const carousel = $('.carousel-bb')
        const carouselChilds = carousel.children()
        carouselChilds.clone().appendTo(carousel);

        var childHeight = carousel.outerHeight();
        $('.module-carousel-bb').height(childHeight);
    }


    jQuery(document).ready(function ($) {
        initCarousel();
    });
</script>
